# Vite에서 사용할 수 있는 환경 변수를 선언.
# 접두사로 VITE_ 를 사용하여 선언된 변수는 Vite에서 사용할 수 있는 환경 변수로 인식.
# 우선순위는 mode에 정의된 순서로 적용된다. 예를들어 mode=production이면 .env.production의 변수가 적용되고 없으면 .env의 변수가 적용된다.
VITE_PROXY_URL="http://localhost:5110"
VITE_BIZ_PAY_WEB_VIEW="payment/bizpay"
VITE_TMONEY_PAY_WEB_VIEW="payment/mobile_tmoney"
VITE_IMG_URL="https://tiaapi.tmoney.co.kr:20328"
VITE_TMONEY_URL="https://tiaapi.tmoney.co.kr:20328"
VITE_IMAGE_BASE_PATH="/tgospa"

# TODO 운영 API URL 확인필요. 여행, 티머니1, 모빌리티, 온다택시
VITE_TRAVEL_AXIOS_BASE_URL="https://tim.tmoney.co.kr/tim"
VITE_TMONEY1_AXIOS_BASE_URL="https://tiaapi.tmoney.co.kr:20318"
VITE_TMONEY2_AXIOS_BASE_URL="https://tiaapi.tmoney.co.kr:20328"
VITE_MOBILITY_AXIOS_BASE_URL="https://tiaapi.tmoney.co.kr:20338"
VITE_ONDATAXI_AXIOS_BASE_URL="https://ondataxi.tmoney.co.kr"
VITE_AOS_TMONEY_PKG="com.lgt.tmoney"
VITE_IOS_TMONEY_PKG="tmoneypay"
VITE_AOS_TMONEY_STORE="https://play.google.com/store/apps/details?id=com.lgt.tmoney"
VITE_IOS_TMONEY_STORE="https://apps.apple.com/app/id1470361790"
